ALGOKEY = 'VlHdhdUobJPGZEXJitbTSTvJeIVDELtbWaHFGBUHMlnLrMWAgAtYtOkxYHCetVIp'
ALGO_LATEST = 'gA0uvSveNupsqeNSLDnXgKdB0xbvOP3sBsOM6lAPpUGjJUK29Sx9mD8BxLCI'
ALGO = 'eSHW7WWbmg7ZdL1WFdVG3nVszVnfZwsEPMu0Sk6VUHFiXmieXEc3NLbXOBmu'
ASA_POOL = 'ogke3fN7CcF0fRklFHeUuzbPvEZE2vjdqKLvCQozz9PJOAxqRA90TAID6QZO'
ASA = 'I5QNamiXsdxXd2smiGVMNdtZcF1Rsrv4S17z3gzM7BKLXuhls8AjCByps0oN'
CANDLES = '3MAi5TcTjFYjAj7CrGXzXQ7JqabA5gdjYq0YzooV4gtU91kS9cq0V1H0uzdK'
LIVETX = 'gBIMaIWpg7QRaYf04CHJqu6Ddvlfpa6cY8ajeHtGXdgrQj0KlltBub4A99g3'
MOSTASA = '0nq9h3jzmSiGkF47fdckygdbhqSIV8f69N6x4drzW4uDEdi5Y6IqMmZALlSY'
POOL = 'JLSY1YZ4EQv4zuO9F7PjHZdjwoMmk4DT3kuziOwZPmjsDEbRADKw6nIdBVfj'
SEARCH = 'BxIdz57RdYfP3nlqL7IJ868M7220eRtLTrxNHZFvvYrpDncAo6cAVmNlfGEr'
VOLUME = '3sfkBVP3EZjUP9x452Erva4hUnkzizbvVAg4iTbjWAiKe0lwPbuNlOl0iP0M'
HOMETOKEN = 'WfDi73BLFGSEmZPxzYjnPLqYDEP8G8fsreuhI1muqTBFMLx4I9iv5LV9dz6F'
ACCOUNT = 'JQSvwwWbQOrVROIRMHvEJ0rMloNEr0YwxRFDvXB32038yvJp175bnGMtbT4I'
FFF = 'YNWPRvGFJC4ffAupgf7T65fRYAUz'
ASA_PAIRS = 'rSaMhuTjjFowCo88EQijSuXlFYDn28exegTqfb9MZ43lw3XnTmIanRTw0Fgq1Wf56SgLj6V9s'
ASA_INFO = 'lr3YjPGfzQ9YS9GYRY43BTXYyR5UlT5ljOQCqXTKYdNp2gHai8GfoMu9pQyeHhXksa5MNY72J'
ALGOTRADE_API = 'https://api.algotrade.net/'
GA_TRACKING_ID = 'G-M7EZ4JLJQZ'
BASE_URL = 'https://algotrade.app/'